//ASMCICS  PROC MEMBER=,                                                RIO)
//      CICPARM='CICS,SP,NOEPILOG,NOPROLOG',                            LASM
//      ASMPARM='OBJECT,GOFF,XREF(FULL),LIST(133),RENT',                LASM
//      LNKPARM='MAP,LIST,LET,XREF,RENT'
//*================================================================*
//* PROCEDURE: COMPILE USER PGM CICS EM HLASM                      *
//* AUTHOR:    ALEXANDRE PERISSINOTTO DO AMARAL                    *
//* PURPOSE:   COMPILAR E LINK-EDITAR CICS PGM EM ASSEMBLER        *
//* USAGE:     //STEP EXEC TRUECMP,MEM=NOME,SRCLIB=DSN,LOADLIB=DSN *
//*================================================================*
//* STEP 1: CICS COMMAND LEVEL TRANSLATOR                          *
//*================================================================*
//TRN      EXEC PGM=DFHEAP1$,
//            PARM='&CICPARM',
//            REGION=0M
//STEPLIB  DD DISP=SHR,DSN=DFH550.CICS.SDFHLOAD
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=DEV.TERMINAL.SRC(&MEMBER)
//SYSPUNCH DD DSN=&&SYSCIN,
//            DISP=(,PASS),UNIT=SYSDA,
//            DCB=BLKSIZE=400,
//            SPACE=(400,(400,100))
//*================================================================*
//* STEP 2: ASSEMBLY (HLASM)                                       *
//*================================================================*
//ASM      EXEC PGM=ASMA90,
//         PARM='&ASMPARM',
//         REGION=0M
//*
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=DFH550.CICS.SDFHMAC
//         DD DISP=SHR,DSN=DFH550.CICS.SDFHSAMP
//         DD DISP=SHR,DSN=TCPIP.SEZACMAC
//         DD DISP=SHR,DSN=CEE.SCEEMAC
//*
//SYSIN    DD DISP=(OLD,DELETE),DSN=&&SYSCIN
//*
//SYSLIN   DD DISP=(NEW,PASS),DSN=&&OBJECT,
//         UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSUT1   DD SPACE=(4096,(20,20)),UNIT=SYSALLDA
//SYSUT2   DD SPACE=(4096,(20,20)),UNIT=SYSALLDA
//SYSUT3   DD SPACE=(4096,(20,20)),UNIT=SYSALLDA
//*================================================================*
//* STEP 3: LINK-EDIT (BINDER)                                     *
//*================================================================*
//LKED     EXEC PGM=IEWL,
//         COND=(7,LT,ASM),
//         PARM='&LNKPARM',
//         REGION=0M
//*
//SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//         DD DISP=SHR,DSN=DFH550.CICS.SDFHLOAD
//         DD DISP=SHR,DSN=SYS1.CSSLIB
//         DD DISP=SHR,DSN=TCPIP.SEZATCP
//         DD DISP=SHR,DSN=DEV.TERMINAL.LOAD
//*
//SYSLMOD  DD DISP=SHR,DSN=DEV.TERMINAL.LOAD(&MEMBER)
//*
//SYSUT1   DD SPACE=(1024,(50,20)),UNIT=SYSALLDA
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&OBJECT
//         DD DDNAME=SYSIN
//         PEND
